#----------------------------------------------------------------------------
# DEFAULT MACRO FOR THE  
# GAMMAKNIFE EXAMPLE
#
#
# THIS MACRO SIMPLY PERMIT TO  RUN A SIMULATION 
# WITH THE VISUALISATION  
#
# --------------------------------------------------------------------------------  

# Visulisation
/control/verbose 1
/run/verbose 2

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
# Draw geometry:
/vis/drawVolume
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

# Source  
/control/execute GPS.in                     # Defaults for the GeneralParticleSource

# Initialize threads
/run/initialize



